:root{
    --thm-base:#2196f3;
    --thm-font: "Teko", sans-serif;
    --thm-b-font: "Rubik", sans-serif;
    /* --thm-base-rgb: 255, 170, 23; */
    --main-tr-duration: 0.3s;
    --thm-black: #000000;
    --thm-text: #92959d;
}
*
{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
@font-face {
    font-family:'medium';
    src: url(../Cairo/static/Cairo-Medium.ttf) format('truetype');
}
@font-face {
    font-family:'bold';
    src: url(../Cairo/static/Cairo-Bold.ttf) format('truetype');
}


#gallery,#testimonials,#services,#How-it-works,#pricing,#awesome{
    background-color: #ececec;
}

.main-title {
    position: relative;
    width: fit-content;
    margin: 1.7rem auto;
    text-transform: uppercase;
    border: 2px solid #000;
    padding: 0.5rem 2rem;
    z-index: 3;
    cursor: pointer;
}
.main-title::before{
    content: "";
    position: absolute;
    z-index: -1;
    background-color: var(--thm-base);
    width: 12px;
    height: 12px;
    top: 50%;
    left: -30px;
    border-radius: 50%;
    transform: translateY(-50%);
}

.main-title::after{
    content: "";
    position: absolute;
    z-index: -1;
    background-color: var(--thm-base);
    width: 12px;
    height: 12px;
    top: 50%;
    right: -30px;
    border-radius: 50%;
    transform: translateY(-50%);
}

.main-title:hover{
    color: #fff;
    border-color: transparent;
    transition-delay: 0.5s;
}

.main-title:hover::before {
    animation: fill-circle-left 0.5s linear forwards;
}

@keyframes fill-circle-left{
    50% {
        left: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        height: 100%;
        width: 51%;
    }  
}

.main-title:hover::after{
    animation: fill-circle-right 0.5s linear forwards;
}

@keyframes fill-circle-right {
    50% {
        right: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        height: 100%;
        width: 51%;
    }
    
}



/* s     t    a     r   t               h  e   a   d   e   r  */
.navbar-brand{
    color:var(--thm-base);
    font-size: 20px;
    font-weight: 600;
}
.navbar-brand:hover{
    color:var(--thm-base);
}
.main-header .navbar{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.landingContent{
    width: 100%;
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-expand-lg .navbar-nav .nav-link{
left:0;
display: flex;
align-items: center;
font-size: 1rem;
height: 68px;
padding: 0 1.5rem;
color: #333;
position: relative;
z-index: 1;
transition: color var(--main-tr-duration);
overflow: hidden
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
    color: var(--thm-base);
}
.navbar-expand-lg .navbar-nav .nav-link:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    border-top: 4px solid var(--thm-base);
    z-index: -1;
    top: 0;
    left:-100%;
    transition:left var(--main-tr-duration);
}

.navbar-expand-lg .navbar-nav .nav-link:hover::before{
    left: 0;
}

 /* e     n     d                         h  e   a   d   e   r */

.home .skew{
  position: relative;
}
.home .skew::after{
    content:"";
    position: absolute;
    width:100%;
    height:90vh;
     background-color: #ececec;
     transform: skewY(-6deg);
     transform-origin:top left;
     top:0;
     z-index: -1;
}

/* s     t    a     r   t               h     o    m    e              s    e   c   t   i    o    n */
.landingImage img
{
    width: 600px;
    position: relative;
    animation: img-move 5s linear infinite;
}
.content-home h3{
font-family: var(--thm-font);
font-size: 50px;
}

.content-home p{
     color:rgb(107, 107, 107);
     font-size: 18px;
    font-weight: 500;
    }
.go-down i{
    color:var(--thm-base);
}
@keyframes img-move{
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
    }

/* s     t    a     r   t             a      r     t     i    c    l   e              s   e   c   t   i    o    n  */
.article .card {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform var(--main-tr-duration);

}


.article .card:hover{
    transform: translateY(-20px);
}


.article .card  .card-text{
  color: var(--thm-text);
  font-size: 15px;
}

.article .card  .card-title{
    color:var(--thm-black);
    font-size: 18px;
    font-weight: 700;
  }


.article .card .card-footer{
   font-weight: 700;
   font-size: 18px;
   color: var(--thm-base);
}


.article .card:hover .IconCard i{
    animation: angle-right 0.8s linear infinite;
}


@keyframes angle-right{
    100% {
        transform: translateX(10px);
    }
}
/* s     t    a     r   t         g    a    l   l   e   r  y            s   e   c   t   i    o   n */
.gallery .galleryImage{
   position: relative;
   box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
   border: 20px solid white;
   margin-bottom: 30px;
   overflow: hidden;
}

.gallery .galleryImage img {
    overflow: hidden;
    position: relative;
    max-width: 100%;
    transition: transform var(--main-tr-duration);
}

.gallery .galleryImage:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .galleryImage::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.gallery .galleryImage:hover::after {
    animation: flashing 0.45s linear forwards;
}
@keyframes flashing{
    0%, 40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}


/* s     t    a     r   t                 f   e   a   t   u   r   e   s           s   e   c   t   i    o    n- */
.feature .card .feature-photo{
position: relative;
overflow: hidden;
}

.feature .card .feature-photo1::after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0px;
    bottom: 0px;
    inset: 0;
    opacity: 0.5;
    background-color:#f44036;
}
.feature .card .feature-photo2::after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0px;
    bottom: 0px;
    inset: 0;
    opacity: 0.5;
    background-color: #009688;
}

.feature .card .feature-photo3::after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0px;
    bottom: 0px;
    inset: 0;
    opacity: 0.5;
    background-color:#03a9f4;
}

.feature .card .feature-photo::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100px;
        border-width: 0px 0px 170px 500px;
        border-style: solid;
        border-color: transparent transparent white transparent;
        bottom: 0;
        right: 0;
        z-index: 1;
        transition: var(--main-tr-duration);
}

.feature .card:hover .feature-photo::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    border-width: 0px 500px 170px 0px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.card-body  h2{
 position: relative;
font-weight: 700;
}
.feature-content1 h2::after{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
    width: 20%;
    height: 5px;
    background-color: #f44036;
}


.card-body > p.card-text{
    margin: 1.5rem 0;
    padding: 0rem .3rem;
    line-height: 1.7;
    color: #777;
    font-size: 1.2rem;
}

.feature-content1  button{
    position: relative;
    overflow: hidden;
    background-color: transparent;
    color: #f44036;
    font-size: 1rem;
    font-weight: 700;
    border: #f44036  solid 3px;
    width: fit-content;
    padding:.7rem 2rem;
    z-index: 1;
}

.feature .card:hover .feature-content1  button{
    color: white;
    transition: var(--main-tr-duration);
}
.feature-content1  button::after{
    position: absolute;
    content: "";
    background-color: #f44036;
    top: 0;
    left:-100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: left var(--main-tr-duration);
}


.feature .card:hover .feature-content1  button::after{
    left: 0;
    }

    .feature-content2 h2::after{
        position: absolute;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        bottom: -15px;
        width: 15%;
        height: 5px;
        background-color: #009688;
    }

.feature-content2  button{
    position: relative;
    overflow: hidden;
    background-color: transparent;
    color: #009688;
    font-size: 1rem;
    font-weight: 700;
    border: #009688  solid 3px;
    width: fit-content;
    padding:.7rem 2rem;
    z-index: 1;
   }
.feature-content2  button::after{
    position: absolute;
    content: "";
    background-color:#009688;
    top: 0;
    left:-100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: left var(--main-tr-duration);
}



.feature .card:hover .feature-content2  button::after{
    left: 0;
    }

.feature-content3 h2::after{
        position: absolute;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        bottom: -15px;
        width: 15%;
        height: 5px;
        background-color: #03a9f4;
}

.feature-content3  button{
    position: relative;
    overflow: hidden;
    background-color: transparent;
    color: #03a9f4;
    font-size: 1rem;
    font-weight: 700;
    border: #03a9f4  solid 3px;
    width: fit-content;
    padding:.7rem 2rem;
    z-index: 1;
   }
.feature-content3  button::after{
    position: absolute;
    content: "";
    background-color: #03a9f4;
    color: white;
    top: 0;
    left:-100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: left var(--main-tr-duration);
}

.feature .card:hover .feature-content3  button::after{
    left: 0;
    }


    .feature .card:hover .feature-content1  button,
     .feature .card:hover .feature-content2  button,
     .feature .card:hover .feature-content3  button{
        color: white;
    }




/* s     t    a     r   t             t  e  s  t  i  m  o   n   a   l    s          s   e   c   t   i    o    n */
.profile{
    position: relative;
}
.profile-image{
    position: absolute;
    top:-50px;
    right:-8px;
    border:10px solid #ececec;
    border-radius: 50%;
}
.profile-image img{
    border-radius:50%;
    width: 80px;
}


.profile .Profile-info h4{
font-size: 20px;
font-weight: 700;
color: var(--thm-black);
}

.profile .Profile-info p{
    font-size: 14px;
    color: var(--thm-text);
    font-weight: 500;
    }

.profile .Profile-info p:nth-child(4){
        margin-top: 10px;
    }










    /* s     t    a     r   t                     t   e   a  m          s   e   c   t   i    o    n */
.teamMember .teamContent{
    position: relative;
    margin: 70px 0px;
}
.teamMember .container-fluid{
    padding: 100px;
}
.teamLayer{
    overflow: hidden;
   position: absolute;
   content:"";
   background-color: #e7e7e7;
  border-radius:5px;
  height: 110%;
  width:78%;
  left:18%;
  top:0px;
  z-index:0
}
.teamLayer::after{
    position: absolute;
    content:"";
    background-color: #c9c9c9;
   border-radius:5px;
   height: 500px;
   width:100%;
   right:-100%;
   top:0px;
   transition: var(--main-tr-duration);
  z-index:-1

}
.teamContent:hover .teamLayer::after{
    right:0%;

}
.team-image{
    position: relative;
    z-index: 1;
    width: calc(100% - 80px);
    padding: 50px 0px;
    transition: var(--main-tr-duration);
}

.teamMember .teamContent:hover .team-image{
    filter: grayscale(100%);

}
.social-info .team-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top:50%;
    right:25px;
    transform: translateY(-50%);
}

.social-info .team-icon .social i{
    margin: 15px 0px;
    color: rgb(104, 104, 104);
    cursor: pointer;
    transition: color var(--main-tr-duration);
}
.social-info .team-icon .social i:hover{
    color: var(--thm-base);
}
.teamContent .teamLayer .descr{
    position: absolute;
    bottom:0px;
    left:20px;
}

.teamContent .teamLayer .descr h3{
    color: var(--thm-base);
    font-size: 22px;
    font-weight: 700;
}

.teamContent .teamLayer .descr p{
    color:var(--thm-black);
    font-size: 16px;
    margin-top: 10px;
}




/* s     t    a     r   t               s   e   r   v   i  c   e          s   e   c   t   i    o    n */
.services .container{
    margin-top: 100px;
    padding-top: 50px;
}
.services .row{
    padding-bottom: 50px;
}
.services .container .card{
    position: relative;
    border: none;
    margin-top: 50px;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.25);
    transition: transform var(--main-tr-duration);

}

.services .container .card:hover{
    transform: translateY(-20px);
}
.services .container .card::after{
position: absolute;
content: "";
left:50%;
top: -4px;
height: 4px;
width: 0%;
background-color:#03a9f4;
transition: var(--main-tr-duration);
}
.services .container .card:hover::after,
.services .container .card:hover::before{
width: 50%;
}
.services .container .card::before{
    position: absolute;
    content: "";
    right:50%;
    top: -4px;
    height: 4px;
    width: 0%;
    background-color:#03a9f4;
    transition: var(--main-tr-duration);
}    
.sevices-icon .setting{
    height:80px;
    width:80px;
    margin-bottom:5px;
    color: #cecece;
}

.services .card-title{
color: var(--thm-base);
font-size: 24px;
font-weight: 700;
}

.services .card-footer{
    position: relative;
    overflow: hidden;
    color:white;
    z-index: 1;
    border: 0px;
}
.services .card-footer::after{
    content: "";
    position: absolute;
    width: 28%;
    height: 100px;
    border-width: 0px 0px 100px 50px;
    border-style: solid;
    border-color: transparent transparent #2196f3 transparent;
    transform: rotate(180deg);
    bottom: 0;
    left: 0;
    z-index: -1;
}

.services .card-footer::before{
    content: "";
    position: absolute;
    width: 40%;
    height: 100px;
    border-width:0px 0px 100px 50px;
    border-style: solid;
    border-color: transparent transparent #e3e3e3 transparent;
    bottom: 0;
    left: 0;
    transform: rotate(180deg);
    z-index: -1;
}

.services .card-footer small{
    color: var(--thm-base);
    padding: 10px;
    font-weight: 500;
    font-family: var(--thm-b-font);
    letter-spacing: .5px;
}





/* s     t    a     r   t               s   k   i   l  l   s        s   e   c   t   i    o    n */
.skills .skills-progress{
    margin-top: 30px;
} 

.skills .skills-progress h6{
font-family: var(--thm-font);
font-size: 18px;
}

.skills .skills-progress h5{
    font-family: var(--thm-font);
    font-size: 15px;
    border:rgba(128, 128, 128, 0.289) solid .1px;
    padding: 5px;
    color: var(--thm-base);
    border-radius: 5px;
}
.skills .skills-progress .progress{
    height: 30px; 
    border-radius: 0px;
    overflow:visible;
}
.skills .skills-progress .progress-bar{
    height: 30px; 
    overflow:visible;
    background-color: var(--thm-base);
}


/* s     t    a     r   t             w   o   r    k       s   e   c   t   i    o    n */
.How-it-works{
    padding: 50px 0px;
}

.How-it-works .row{
    display: flex;
    align-items: center;
}
.How-it-works .workImage img{
    margin-top: 0px;
    padding-bottom: 50px;
    width: 90%;
}

.How-it-works .businessAnalysis{
    position: relative;
    background-color:rgba(255, 255, 255, 0.512);
    border: white solid 2px;
    margin: 30px 0px;
    padding:30px 30px 10px 30px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}
.How-it-works .businessAnalysis::after{
    content: "";
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    background-color: #ededed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-tr-duration);

}
.How-it-works .businessAnalysis:hover::after{
    width: 100%;
    height: 100%;
}

.analysisCaption h3{
    color: var(--thm-black);
    font-family: var(--thm-font);
}
.analysisCaption p{
    color: var(--thm-text);
    font-family: var(--thm-b-font);
}
.work-steps{
    width:60px;
    height:60px;
}






/* s   t  a   r   t               E   v   e  n   t        s   e   c   t  i   o  n  */
.latest-events{
    position: relative;
}
.latest-events .dots_one{
    position: absolute;
    right: 0;
    top: 100px;
}
.latest-events .dots_two{
    position: absolute;
    left: 0;
    bottom: 50px; 
}

.latest-events .data .list-group{
   margin:30px 7px 20px 7px;
   border:#acacac73 solid 1px;
   width: 80px;
   transition: var(--main-tr-duration);
}
.latest-events .data .list-group:hover{
    border:#03a9f4 solid .01px;
}
.latest-events .data .list-group .list-group-item:first-child{
    font-size: 25px;
    color: var(--thm-base);
    font-weight: 700;
 }
.latest-events .data .list-group .list-group-item:nth-child(2){
   font-size: 10px;
    color: var(--thm-text);
    padding-top: 5px;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
}
.microphoneContent p{
    color: var(--thm-text);
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.9;
}

.latest-events .user-email{
text-align: center;
margin: auto;
width: 40%;
background-color:#efefef;
display: flex;
padding: 30px ;
border-radius: 50px;
margin-top: 80px;
}

.latest-events .user-email input{
    outline: none;
    box-shadow: none;
}

.latest-events .user-email .btn{
    color: white;
    background-color: var(--thm-base);
     border-radius: 50px;
}










/* s    t   a   r    t               p  r  i   c   e         s  e   c  t  i  o  n */

.pricing .container{
    padding-top: 90px;
}

.pricing .priceContent{
    position: relative;
    text-align: center;
    overflow: hidden;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    z-index: 1;
}
.pricing .priceContent::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0px;
    left: -100%;
    background-color: #ececec;
    z-index: -1;
    transition:var(--main-tr-duration);

}

.pricing .priceContent::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0px;
    right: -100%;
    background-color: #ececec;
    z-index: -1;
    transition:var(--main-tr-duration);
    
}
.priceContent:hover::after{
    left: 0%;
}
.priceContent:hover::before{
   right: 0%; 
}
.priceContent:hover .btn{
    background-color: var(--thm-base);
    color: white;
}

.header-upper h3{
    font-weight: 600;
    font-family: var(--thm-font);
}
.header-upper h1{
    font-size: 60px;
    font-family: var(--thm-font);
    color: var(--thm-base);
    margin: 0px;
}
.header-upper p{
    color: var(--thm-text);
    margin-bottom: 20px;
}
.header-upper img{
    width: 20%;
    padding: 20px 0px;
}
.priceContent li{
    position: relative;
    padding: 10px 10px 20px 10px;
    text-align: left;
}

.priceContent li::after{
position: absolute;
content: "";
top:-5px;
left: 0px;
width: 100%;
height: 1px;
background-color: rgba(128, 128, 128, 0.186);
}
.priceContent li i{
 color: var(--thm-base);
 padding-right: 10px;
}
.priceContent .btn{
    border: var(--thm-base) solid 2px;
    margin: 30px 0px 0px 0px;
    color: var(--thm-base);
    font-weight: 600;
    font-size: 18px;
    font-family:var(--thm-font);
    padding: 10px 25px;
}




/* s   t   a  r  t                     v  i  d  e  o         s  e  c   t   i  o   n */
.video .arrow-cross img{
    width: 15px;
}

.video .list-group{
    background-color: #e5e5e5;
}
.video .list-group .list-group-item{
    padding: 14.3px;
}
.video .video-title  p{
font-weight: 100;
font-family: var(--thm-font);
color: var(--thm-black);
font-size: 18px;
margin: 0px;
cursor: pointer;
transition: var(--main-tr-duration);
}
.video .video-title  p:hover{
    color: var(--thm-base);
}
.video .time span{
    font-weight: 100;
cursor: pointer;
color: var(--thm-text);
font-family: var(--thm-font);
font-size: 16px;
}

.video .right-side{
    background-color: #e5e5e5;
   padding: 8px 18px 8px 8px;
}
.video .video-text{
    background-color: #ffffff;
    padding: 10px 15px 2px;
    margin-top: 3rem;
    font-family: var(--thm-font);
    color: var(--thm-black);
     font-size: 18px;
}







/* s   t   a  r  t                       a  w  e  s  o  m  e         s  e  c   t   i  o   n */
.awesome{
    position: relative;
    background-image: url("../images/stats.jpg") ;
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
    z-index: 1;
}
.awesome::after{
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(250, 250, 250, 95%);
        z-index: -1;
}
.awesome{
    padding: 120px 0px;
}
.awesome .container{
    padding-right: 150px;
}
.awesome .simple-title{
    text-align: center;
    color: var(--thm-black);
    margin-bottom: 50px;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--thm-font);
}
.awesome .awesomeContent{
position: relative;
overflow: hidden;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
padding:20px 120px;
transition: var(--main-tr-duration);
}
.awesome .awesomeContent::after{
    position: absolute;
    content: "";
    top: -100%;
    left: 0px;
    background-color: var(--thm-base);
    width: 2px;
    height: 100%;
    transition: var(--main-tr-duration);
}
.awesome .awesomeContent:hover::after{
    top:0%;
}
.awesome .awesomeContent::before{
    position: absolute;
    content: "";
    right: 0px;
    bottom:-100%;
    background-color: var(--thm-base);
    width: 2px;
    height: 100%;
    transition: var(--main-tr-duration);
}
.awesome .awesomeContent:hover::before{
    bottom:0%;
}
.awesome .awesomeContent p{
    font-family: var(--thm-font);
    margin: 0px;
    font-size: 50px;
}
.awesome .awesomeContent small{
    color: var(--thm-base);
    font-size: 20px;
    font-weight: 700;
    font-family:var(--thm-font);
}
.awesome .awesomeLog img{
    width: 30px;
    height: 40px;
}










/* s   t   a  r  t           d  i  s  c  o   u   n   t         s  e  c   t   i  o   n  */
.discount-image{
   position: relative;
   background-image: url("../images/discount-background2.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   padding: 90px;
   z-index: 1;
}

.discount-image .credit-image{
    margin-top: 70px;
} 

.discount-image .credit-image img{
   width:60%;
}

.discount-image::after{
    position: absolute;
    content: "";
    background-color:#2195f3f0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.discount-image h2{
    color: white;
    font-size: 50px;
    font-weight: 500;
    font-family: var(--thm-font);
    margin-bottom: 20px;
}
.discount-image p{
    color: white;
    text-align: justify;
    font-size: 16px;
    line-height: 1.8;
}

.discountContent h2{
   padding: 70px 20px 20px 20px;
   font-family: var(--thm-font);
   font-size: 50px;
}

.discountContent .form-control{
    outline: none;
    box-shadow: none;
}

.discountContent .btn{
    padding: 10px;
    background-color: var(--thm-base);
    border-radius: 0px;
    width: 50%;
    color: white;
    font-family: var(--thm-font);
    font-size: 20px;
} 

/* s  t  a  r  t              w   i   d   g    e   t                  s  e  c  t  i  o  n  */
.widgets-section{
    background-color:rgb(21, 21, 21);
    color: var(--thm-text);
    padding: 80px;
    display: flex;
    align-items:center;
}

.widgets-section .first-column h3{
font-size: 50px;
font-family: var(--thm-font);
color: white;
}
.socialMedia-icon .social-image{
    background-color: rgb(59, 59, 59);
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: var(--main-tr-duration);
}
.socialMedia-icon .social-image:first-child:hover{
    background-color: #1877f2;
}

.socialMedia-icon .social-image:nth-child(2):hover{
    background-color:#1da1f2;
}

.socialMedia-icon .social-image:last-child:hover{
    background-color: #ff0000;
}
.socialMedia-icon .social-image img{
    width: 30px;
    height: 30px;
}
.importantLink{
    position: relative;
    height: 50px;
    width: 100%;
    cursor: pointer;
    transition: var(--main-tr-duration);
}

.importantLink::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(194, 194, 194, 0.348);
    bottom: 20px;
}

.importantLink span{
    margin-left: 10px;
    margin-top: -5px;
}

.importantLink span:hover{
    color: white;
}
.importantLink img{
    width: 15px;
    height: 15px; 
    transform: rotate(-90deg);
}
.personalData .location small,.personalData .timing small,.personalData .tel .tele-text{
   font-size: 18px;
   margin-left: 10px;
   margin-top: -4px;
}
.personalData img{
    width: 25px;
    height: 25px; 
}

.small-image{
overflow: hidden;
 position: relative;
 box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
border: white solid 4px;
cursor: pointer;
}


.small-image::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.small-image:hover::after {
    animation: smallflashing 0.45s linear forwards;
}
@keyframes smallflashing{
    0%, 40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

footer{
    position: relative;
    background-color:rgb(21, 21, 21);
    padding: 20px  0px 10px 0px;
    text-align: center;
}
footer::after{
    position: absolute;
    content:"";
    top: 0px;
    left: 0px;
    background-color: rgba(128, 128, 128, 0.189);
    width: 100%;
    height: .1px;
}

footer span{
    font-size: 20px;
    font-family: var(--thm-font);
}


footer span:last-child{
    color: var(--thm-base);
}


footer img{
    margin-top: -5px;
    margin: -5px 5px 0px 5px;
    width: 30px;
}